<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gerenciador de alunos</h1>
    <button onclick="addAluno()">Adicionar aluno</button>
    <button onclick="showAluno()">Mostrar todos</button>
    <button onclick="buscarPorNome()">Buscar um aluno pelo nome</button>
    <button onclick="excluirPorId()">excluir um aluno pelo id</button>

</body>

<script src="script.js"></script>
</html>